    "mpris": {
        "format": "<span>⏮</span> <span>⏯</span> <span>⏭</span> {dynamic}",
        "format-paused": "<span>⏮</span> <span>⏯</span> <span>⏭</span> <i>{dynamic}</i>",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "rotate": ${r_deg},
        "player-icons": { 
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        // "ignored-players": ["firefox"]
        "max-length": 1000,
        "interval": 1
    },

