                      /\
                     /  \
                    /    \
                   /      \
                  /        \
                 /          \
                /            \
               /              \
              /                \
             /                  \
            /        ____        \
           /       /      \       \
          /       |        |       \
         /      __|        |__      \
        /  __--                --__  \
       /_--                        --_\

   ___           __     __   _
  / _ | ________/ /    / /  (_)__  __ ____ __
 / __ |/ __/ __/ _ \  / /__/ / _ \/ // /\ \ /
/_/ |_/_/  \__/_//_/ /____/_/_//_/\___//_\_\
