{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 24,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "width": 1910,
    "margin-top": 5,

    "modules-left": [
        "custom/l_end",
        "hyprland/workspaces",
        "custom/spotify",
        "custom/r_end"
     ],
    "modules-center": [
        "custom/l_end",
        "cpu",
        "memory",
        "custom/gpuvram",
        "custom/r_end"
    ],
    "modules-right": [
        // "custom/l_end",
        // "tray",
        // "custom/r_end",
        "custom/l_end",
        "network",
        "bluetooth",
        "pulseaudio",
        "custom/voxtype",
        "custom/r_end",
        // for laptop: "custom/l_end","battery","backlight","custom/r_end",
        "custom/l_end",
        "custom/theme-toggle",
        "custom/weather",
        "custom/r_end",
        "custom/l_end",
        "clock",
        "custom/r_end"
    ],

"custom/weather": {
    "exec": "python ~/.config/waybar/scripts/Weather.py",
    "restart-interval": 300,
    "return-type": "json"
},

"custom/spotify": {
    "exec": "/usr/bin/python3 $HOME/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": " {}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "playerctl volume 0.05+ --player spotify",
    "on-scroll-down": "playerctl volume 0.05- --player spotify",
    "max-length": 25,
    "escape": true,
    "tooltip": true
},

"cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
},

"memory": {
    "states": {
        "c": 90, // critical
        "h": 60, // high
        "m": 30  // medium
    },
    "interval": 15,
    "format": "󰾆 {used}GB",
    "rotate": 0,
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
},

"custom/gpuvram": {
    "exec": "${HOME}/.config/waybar/scripts/gpuvram.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": true,
    "max-length": 1000,
    "on-click": "${HOME}/.config/waybar/scripts/gpuvram.sh --toggle",
    "signal": 7
},

"hyprland/workspaces": {
    "format" : "{icon}",
    "format-icons": {
       "active" : "󱨇",
       "default":""
    },
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {
        "*": 3
    }
},

"tray": {
    "icon-size": 15,
    "rotate": 0,
    "spacing": 5
},

"network": {
    "tooltip": true,
    "format-wifi": " ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2
},

"bluetooth": {
    "format": "",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "rotate": 0,
    "format-connected-battery": "{icon} {num_connections}",
    "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
},

"pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "/home/rdmoon/.config/waybar/scripts/select-sink.sh",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    }
},

// for laptop
"battery": {
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
},

// for laptop
"backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
},

"idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
        "activated": "󰥔",
        "deactivated": ""
    }
},

"clock": {
    "format": "{:%R 󰃭 %d·%m·%y}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b>{}</b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
},

"custom/theme-toggle": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/theme-toggle.sh",
    "on-click": "~/.config/waybar/scripts/theme-toggle.sh --toggle",
    "interval": 2,
    "return-type": "json",
    "signal": 8,
    "tooltip": true
},

// padding modules
"custom/l_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/r_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/padd": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/voxtype": {
    "exec": "voxtype status --follow --format json",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
        "idle": "\uf130",
        "recording": "\uf111",
        "transcribing": "\uf110",
        "stopped": "\uf131"
    },
    "tooltip": true,
    "on-click": "systemctl --user restart voxtype"
}

}
