//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 24,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "width": 1900,
    "margin-top": 5,


// positions generated based on config.ctl //

	"modules-left": [
        "custom/padd",
        "custom/l_end",
        "hyprland/workspaces",
        // "mpris",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-center": [
        "custom/padd",
        "custom/l_end",
        "cpu",
        "custom/padd",
        "memory",
        "custom/padd",
        "custom/gpuvram",
        "custom/padd",
        // "custom/cpuinfo","custom/padd",
        // "custom/gpuinfo",
        "custom/r_end",
        "custom/padd"
    ],
	"modules-right": [
        "tray",
        "custom/l_end",
        "network",
        "bluetooth",
        "pulseaudio",
        "custom/voxtype",
        "custom/r_end",
        // "custom/l_end","battery","backlight","custom/r_end",
        "custom/l_end",
        "idle_inhibitor",
        "clock",
        "custom/r_end"
    ],

// sourced from modules based on config.ctl //

"custom/weather": {
    "exec": "python ~/.config/waybar/scripts/Weather.py",
    "restart-interval": 300,
    "return-type": "json",
},  
"custom/launcher": {
    "format": "у°‹„",
    "on-click": "rofi -show drun &",
},

"cpu": {
    "interval": 10,
    "format": "у°Ќ› {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"]
},

"memory": {
    "states": {
        "c": 90, // critical
        "h": 60, // high
        "m": 30, // medium
    },
    "interval": 15,
    "format": "у°ѕ† {used}GB",
    "rotate": 0,
    "format-m": "у°ѕ… {used}GB",
    "format-h": "у°“… {used}GB",
    "format-c": "пђЎ {used}GB",
    "format-alt": "у°ѕ† {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "у°ѕ† {percentage}%\nо‰¦ {used:0.1f}GB/{total:0.1f}GB"
},

"custom/cpuinfo": {
    "exec": " /home/kyokino/.config/hyprdots/scripts/cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
},

"custom/gpuinfo": {
    "exec": " /home/kyokino/.config/hyprdots/scripts/gpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
    "on-click": "/home/kyokino/.config/hyprdots/scripts/gpuinfo.sh --toggle",
},

"custom/gpuvram": {
    "exec": "${HOME}/.config/waybar/scripts/gpuvram.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": true,
    "max-length": 1000
},

"custom/gpuinfo#nvidia": {
    "exec": " /home/kyokino/.config/hyprdots/scripts/gpuinfo.sh --use nvidia ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
},

"custom/gpuinfo#amd": {
    "exec": " /home/kyokino/.config/hyprdots/scripts/gpuinfo.sh --use amd ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
},

"custom/gpuinfo#intel": {
    "exec": " /home/kyokino/.config/hyprdots/scripts/gpuinfo.sh --use intel ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
},

"hyprland/workspaces": {
    "format" : "{icon}",
    "format-icons": {
       "active" : "у±Ё‡",
       "default":"о®ґ",
        
    },
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {
        "*": 3,
    }
},

"custom/updates": {
    "exec": "/home/kyokino/.config/hyprdots/scripts/systemupdate.sh",
    "return-type": "json",
    "format": "у°†¦ {}",
    "rotate": 0,
    "on-click": "/home/kyokino/.config/hyprdots/scripts/systemupdate.sh up",
    "interval": 86400, // once every day
    "tooltip": true,
},

"tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 5
},

"network": {
    "tooltip": true,
    "format-wifi": "п‡« ",
    "rotate": 0,
    "format-ethernet": "у°€Ђ ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "у°€Ђ {ifname} (No IP)",
    "format-disconnected": "у°–Є ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'>пЂ™ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>п‚“ {bandwidthUpBytes}</span>",
    "interval": 2,
},

"bluetooth": {
    "format": "пЉ”",
    "format-connected": "у°‚±",
    "format-disabled": "у°‚І",
    "rotate": 0,
    "format-connected-battery": "{icon} {num_connections}",
    // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
    "format-icons": ["у°Ґ‡", "у°¤ѕ", "у°¤ї", "у°ҐЂ", "у°ҐЃ", "у°Ґ‚", "у°Ґѓ", "у°Ґ„", "у°Ґ…", "у°Ґ†", "у°Ґ€"],
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
},

"pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "пЄЂ",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "/home/rdmoon/.config/waybar/scripts/select-sink.sh",
    "on-click-middle": "/home/kyokino/.config/hyprdots/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "/home/kyokino/.config/hyprdots/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "/home/kyokino/.config/hyprdots/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
        "headphone": "пЂҐ",
        "hands-free": "пЂҐ",
        "headset": "пЂҐ",
        "phone": "п‚•",
        "portable": "п‚•",
        "car": "п†№",
        "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    }
},

"pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "пЎ«",
    "format-source-muted": "п„±",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "/home/kyokino/.config/hyprdots/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "/home/kyokino/.config/hyprdots/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "/home/kyokino/.config/hyprdots/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
},

"battery": {
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
},

"backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
},

"idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
        "activated": "у°Ґ”",
        "deactivated": "пђє"
    }
},

"clock": {
    "format": "{:%R у°ѓ­ %dВ·%mВ·%y}",
    "rotate": 0,
    "format-alt": "{:%R у°ѓ­ %dВ·%mВ·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b>{}</b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
},

"custom/power": {
    "format": "пЂ‘{}",
    "rotate": 0,
    "exec": "echo ; echo пЂ‘ logout",
    "on-click": "/home/kyokino/.config/hyprdots/scripts/logoutlaunch.sh 2",
    "on-click-right": "/home/kyokino/.config/hyprdots/scripts/logoutlaunch.sh 1",
    "interval" : 86400, // once every day
    "tooltip": true
},


// modules for padding //

"custom/l_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/r_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/sl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/sr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/rl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/rr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/padd": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/voxtype": {
    "exec": "voxtype status --follow --format json",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
        "idle": "\uf130",
        "recording": "\uf111",
        "transcribing": "\uf110",
        "stopped": "\uf131"
    },
    "tooltip": true,
    "on-click": "systemctl --user restart voxtype"
}

}

