//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 24,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "width": 1900,
    "margin-top": 5,


// positions generated based on config.ctl //

	"modules-left": [
        "custom/padd",
        "custom/l_end",
        "hyprland/workspaces",
        // "mpris",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-center": [
        "custom/padd",
        "custom/l_end",
        "cpu",
        "custom/padd",
        "memory",
        "custom/padd",
        "custom/gpuvram",
        "custom/padd",
        // "custom/cpuinfo","custom/padd",
        // "custom/gpuinfo",
        "custom/r_end",
        "custom/padd"
    ],
	"modules-right": [
        "tray",
        "custom/l_end",
        "network",
        "bluetooth",
        "pulseaudio",
        "custom/voxtype",
        "custom/r_end",
        // "custom/l_end","battery","backlight","custom/r_end",
        "custom/l_end",
        "custom/theme-toggle",
        "custom/padd",
        "idle_inhibitor",
        "clock",
        "custom/r_end"
    ],

// sourced from modules based on config.ctl //

"custom/weather": {
    "exec": "python ~/.config/waybar/scripts/Weather.py",
    "restart-interval": 300,
    "return-type": "json",
},  
"custom/launcher": {
    "format": "¾░ŗä",
    "on-click": "rofi -show drun &",
},

"cpu": {
    "interval": 10,
    "format": "¾░Źø {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"]
},

"memory": {
    "states": {
        "c": 90, // critical
        "h": 60, // high
        "m": 30, // medium
    },
    "interval": 15,
    "format": "¾░Šå {used}GB",
    "rotate": 0,
    "format-m": "¾░Šģ {used}GB",
    "format-h": "¾░ōģ {used}GB",
    "format-c": "’ÉĪ {used}GB",
    "format-alt": "¾░Šå {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "¾░Šå {percentage}%\nŅē” {used:0.1f}GB/{total:0.1f}GB"
},

"custom/cpuinfo": {
    "exec": " /home/kyokino/.config/hyprdots/scripts/cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
},

"custom/gpuinfo": {
    "exec": " /home/kyokino/.config/hyprdots/scripts/gpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
    "on-click": "/home/kyokino/.config/hyprdots/scripts/gpuinfo.sh --toggle",
},

"custom/gpuvram": {
    "exec": "${HOME}/.config/waybar/scripts/gpuvram.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": true,
    "max-length": 1000,
    "on-click": "${HOME}/.config/waybar/scripts/gpuvram.sh --toggle",
    "signal": 7
},

"custom/gpuinfo#nvidia": {
    "exec": " /home/kyokino/.config/hyprdots/scripts/gpuinfo.sh --use nvidia ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
},

"custom/gpuinfo#amd": {
    "exec": " /home/kyokino/.config/hyprdots/scripts/gpuinfo.sh --use amd ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
},

"custom/gpuinfo#intel": {
    "exec": " /home/kyokino/.config/hyprdots/scripts/gpuinfo.sh --use intel ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
},

"hyprland/workspaces": {
    "format" : "{icon}",
    "format-icons": {
       "active" : "¾▒©ć",
       "default":"Ņ«┤",
        
    },
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {
        "*": 3,
    }
},

"custom/updates": {
    "exec": "/home/kyokino/.config/hyprdots/scripts/systemupdate.sh",
    "return-type": "json",
    "format": "¾░å” {}",
    "rotate": 0,
    "on-click": "/home/kyokino/.config/hyprdots/scripts/systemupdate.sh up",
    "interval": 86400, // once every day
    "tooltip": true,
},

"tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 5
},

"network": {
    "tooltip": true,
    "format-wifi": "’ć½ ",
    "rotate": 0,
    "format-ethernet": "¾░łĆ ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "¾░łĆ {ifname} (No IP)",
    "format-disconnected": "¾░¢¬ ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'>’ĆÖ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>’éō {bandwidthUpBytes}</span>",
    "interval": 2,
},

"bluetooth": {
    "format": "’Ŗö",
    "format-connected": "¾░é▒",
    "format-disabled": "¾░é▓",
    "rotate": 0,
    "format-connected-battery": "{icon} {num_connections}",
    // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
    "format-icons": ["¾░źć", "¾░żŠ", "¾░ż┐", "¾░źĆ", "¾░źü", "¾░źé", "¾░źā", "¾░źä", "¾░źģ", "¾░źå", "¾░źł"],
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
},

"pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "’¬Ć",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "/home/rdmoon/.config/waybar/scripts/select-sink.sh",
    "on-click-middle": "/home/kyokino/.config/hyprdots/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "/home/kyokino/.config/hyprdots/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "/home/kyokino/.config/hyprdots/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
        "headphone": "’Ćź",
        "hands-free": "’Ćź",
        "headset": "’Ćź",
        "phone": "’éĢ",
        "portable": "’éĢ",
        "car": "’å╣",
        "default": ["’Ć”", "’Ć¦", "’Ć©"]
    }
},

"pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "’Ī½",
    "format-source-muted": "’ä▒",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "/home/kyokino/.config/hyprdots/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "/home/kyokino/.config/hyprdots/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "/home/kyokino/.config/hyprdots/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
},

"battery": {
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": "’ć” {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
},

"backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
},

"idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
        "activated": "¾░źö",
        "deactivated": "’É║"
    }
},

"clock": {
    "format": "{:%R ¾░āŁ %d┬Ę%m┬Ę%y}",
    "rotate": 0,
    "format-alt": "{:%R ¾░āŁ %d┬Ę%m┬Ę%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b>{}</b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
},

"custom/theme-toggle": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/theme-toggle.sh",
    "on-click": "~/.config/waybar/scripts/theme-toggle.sh --toggle",
    "interval": 2,
    "return-type": "json",
    "signal": 8,
    "tooltip": true
},

"custom/power": {
    "format": "’Ćæ{}",
    "rotate": 0,
    "exec": "echo ; echo ’Ćæ logout",
    "on-click": "/home/kyokino/.config/hyprdots/scripts/logoutlaunch.sh 2",
    "on-click-right": "/home/kyokino/.config/hyprdots/scripts/logoutlaunch.sh 1",
    "interval" : 86400, // once every day
    "tooltip": true
},


// modules for padding //

"custom/l_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/r_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/sl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/sr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/rl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/rr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/padd": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/voxtype": {
    "exec": "voxtype status --follow --format json",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
        "idle": "\uf130",
        "recording": "\uf111",
        "transcribing": "\uf110",
        "stopped": "\uf131"
    },
    "tooltip": true,
    "on-click": "systemctl --user restart voxtype"
}

}

